>> Forum
lmezard
!q\]Ej?*5K5cy*AJ

>> Webmail
laurie@borntosec.net
!q\]Ej?*5K5cy*AJ

>> Database
root
Fg-'kKXBj87E:aJ$

>> FTP
lmezard
G!@M6f4Eatau{sF"

>> 'fun' challenge

getme1()	--> 'I'
getme2()	--> 'h'
getme3()	--> 'e'
getme4()	--> 'a'
getme5()	--> 'r'
getme6()	--> 't'
getme7()	--> 'p'
getme8()	--> 'w'
getme9()	--> 'n'
getme10()	--> 'a'
getme11()	--> 'g'
getme12()	--> 'e'

Iheartpwnage
330b845f32185747e4f8ca15d40ca59796035c89ea809fb5d30f4da83ecf45a4


>> Bomb

Phase 1	--> Public speaking is very easy.
Phase 2 --> 1 2 6 24 120 720
Phase 3 --> 1 b 214
	--> 2 b 755
	--> 7 b 524
Phase 4 --> 9
Phase 5 --> opukmq
	--> opekmq
Phase 6 --> 4 2 6 3 1 5

Publicspeakingisveryeasy.126241207201b2149opekmq426135

>> Turtle
SLASH
646da671ca01bb5d84dbb5fb2238dc8e


